<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870?rev=1.6' id='JobAnalyticsPortal_17513546013870' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Hour (IST)' datatype='integer' name='[job_descriptions.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='23' min='0' />
      </column>
    </datasource>
    <datasource caption='job_descriptions' inline='true' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0zg9rif0dcvg3b10ca88d10elj1m'>
            <connection class='textscan' directory='C:/Users/sansh/OneDrive/Desktop/Aparna/NULLCLASS PROJECT' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zg9rif0dcvg3b10ca88d10elj1m' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company size numeric' datatype='integer' name='[Calculation_437130667996975104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Company Size])' />
      </column>
      <column caption='Experience Min' datatype='integer' name='[Calculation_437130668000555009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Experience], &quot; &quot;, 1))' />
      </column>
      <column caption='Exp &gt; 2' datatype='boolean' name='[Calculation_437130668000690178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_437130668000555009] &gt; 2' />
      </column>
      <column caption='Min Salary' datatype='integer' name='[Calculation_437130668004909059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(REPLACE([Salary Range], &quot;$&quot;, &quot;&quot;), FIND([Salary Range], &quot;-&quot;) - 2))' />
      </column>
      <column caption='min salary' datatype='integer' name='[Calculation_437130668039106564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;  MID([Salary Range], 2, FIND([Salary Range], &quot;K&quot;) - 2)&#13;&#10;)' />
      </column>
      <column caption='min exp' datatype='integer' name='[Calculation_437130668039700485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
      </column>
      <column caption='Company size filter' datatype='boolean' name='[Calculation_703405993859485697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Company Size]) &lt; 2000000' />
      </column>
      <column caption='Is Asian Country' datatype='string' name='[Calculation_703405993860792322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Afghanistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Armenia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Azerbaijan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Bahrain&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Bangladesh&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Bhutan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Brunei&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Cambodia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;China&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Cyprus&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;India&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Indonesia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Iran&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Iraq&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Israel&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Japan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Jordan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Kazakhstan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Kuwait&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Kyrgyzstan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Laos&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Lebanon&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Malaysia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Maldives&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Mongolia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Myanmar&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Nepal&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;North Korea&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Oman&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Pakistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Palestine&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Philippines&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Qatar&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Russia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Saudi Arabia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Singapore&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;South Korea&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Sri Lanka&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Syria&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Taiwan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Tajikistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Thailand&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Timor-Leste&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Turkey&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Turkmenistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;United Arab Emirates&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Uzbekistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Vietnam&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Yemen&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Country Not Starting with C' datatype='boolean' name='[Calculation_703405993860980739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country], 1) != &apos;C&apos;' />
      </column>
      <column caption='Is Visible' datatype='string' name='[Calculation_703405993864724485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[job_descriptions.csv Parameter] &gt;= 15 AND [Parameters].[job_descriptions.csv Parameter] &lt;= 17 THEN &quot;True&quot; ELSE &quot;False&quot; END' />
      </column>
      <column caption='Country Color' datatype='string' name='[Calculation_703405993869393926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;India&quot; THEN &quot;Orange&quot;&#13;&#10;ELSEIF [Country] = &quot;Germany&quot; THEN &quot;Green&quot;&#13;&#10;END' />
      </column>
      <column caption='Exp as Num' datatype='integer' name='[Calculation_703405993871028233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Experience])' />
      </column>
      <column caption='Time Filter' datatype='string' name='[Calculation_953918725946990593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 9 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 11 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='comp size' datatype='boolean' name='[Calculation_953918725950881794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Company Size]) &lt; 2000000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_A8E1E1D4437D4E4EA7F11A6065D9E2B1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Hour (IST)' datatype='integer' name='[job_descriptions.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='23' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Company?rev=' id='118584480' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Country?rev=' id='118584481' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Country:nk]' />
              <lod column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]' />
              <geometry column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]) * [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[Latitude (generated)])</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Experience?rev=' id='118584482' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Experience:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Preference?rev=' id='118584483' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Preference:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Qualification?rev=' id='118584484' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]' direction='ASC' measure-to-sort-by='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/SalaryRange?rev=' id='118584485' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Salary Range:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Skills?rev=' id='118584486' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:skills:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Task 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Task1?rev=' id='118830499' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company Size:qk]' included-values='in-range'>
            <min>0</min>
            <max>2000000</max>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Role:nk]' member='&quot;Account Strategist&quot;' />
                  <groupfilter function='member' level='[none:Role:nk]' member='&quot;Business Development Director&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[yr:Job Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[yr:Job Posting Date:ok]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company Size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>No data is available that matches all the selected filters and criteria.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Task2?rev=' id='118830500' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Hour (IST)' datatype='integer' name='[job_descriptions.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='23' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column caption='Is Asian Country' datatype='string' name='[Calculation_703405993860792322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Afghanistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Armenia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Azerbaijan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Bahrain&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Bangladesh&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Bhutan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Brunei&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Cambodia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;China&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Cyprus&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;India&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Indonesia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Iran&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Iraq&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Israel&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Japan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Jordan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Kazakhstan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Kuwait&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Kyrgyzstan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Laos&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Lebanon&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Malaysia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Maldives&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Mongolia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Myanmar&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Nepal&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;North Korea&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Oman&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Pakistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Palestine&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Philippines&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Qatar&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Russia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Saudi Arabia&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Singapore&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;South Korea&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Sri Lanka&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Syria&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Taiwan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Tajikistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Thailand&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Timor-Leste&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Turkey&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Turkmenistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;United Arab Emirates&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Uzbekistan&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Vietnam&apos; THEN &apos;Yes&apos;&#13;&#10;WHEN &apos;Yemen&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Not Starting with C' datatype='boolean' name='[Calculation_703405993860980739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country], 1) != &apos;C&apos;' />
            </column>
            <column caption='Is Visible' datatype='string' name='[Calculation_703405993864724485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[job_descriptions.csv Parameter] &gt;= 15 AND [Parameters].[job_descriptions.csv Parameter] &lt;= 17 THEN &quot;True&quot; ELSE &quot;False&quot; END' />
            </column>
            <column caption='Time Filter' datatype='string' name='[Calculation_953918725946990593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 9 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 11 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703405993860792322]' derivation='None' name='[none:Calculation_703405993860792322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703405993860980739]' derivation='None' name='[none:Calculation_703405993860980739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703405993864724485]' derivation='None' name='[none:Calculation_703405993864724485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953918725946990593]' derivation='None' name='[none:Calculation_953918725946990593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_703405993860792322:nk]'>
            <groupfilter function='member' level='[none:Calculation_703405993860792322:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_703405993860980739:nk]'>
            <groupfilter function='member' level='[none:Calculation_703405993860980739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_703405993864724485:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_703405993864724485:nk]' />
              <groupfilter function='member' level='[none:Calculation_703405993864724485:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_953918725946990593:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_953918725946990593:nk]' />
              <groupfilter function='member' level='[none:Calculation_953918725946990593:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alumina Limited&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Analog Devices&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ARKO&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;AutoNation&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Avast&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bank of New York Mellon&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Berkeley Group Holdings&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Berkshire Hathaway&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BlackRock&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Caesars Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Capital One Financial&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chevron&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;China Southern Airlines&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CommScope Holding&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CRRC Corporation&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Devon Energy&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;DISH Network&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Posting Date:qk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_703405993860980739:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_703405993860792322:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_953918725946990593:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Preference:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_703405993864724485:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company:nk]</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/Task3?rev=' id='118830501' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column caption='min salary' datatype='integer' name='[Calculation_437130668039106564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;  MID([Salary Range], 2, FIND([Salary Range], &quot;K&quot;) - 2)&#13;&#10;)' />
            </column>
            <column caption='min exp' datatype='integer' name='[Calculation_437130668039700485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Time Filter' datatype='string' name='[Calculation_953918725946990593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 9 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 11 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130668039106564]' derivation='None' name='[none:Calculation_437130668039106564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437130668039700485]' derivation='None' name='[none:Calculation_437130668039700485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953918725946990593]' derivation='None' name='[none:Calculation_953918725946990593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_437130668039106564:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='quantitative' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_437130668039700485:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_953918725946990593:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_953918725946990593:nk]' />
              <groupfilter function='member' level='[none:Calculation_953918725946990593:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2023-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_953918725946990593:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Portal:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Country:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Preference:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_437130668039700485:qk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Calculation_437130668039106564:qk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk]</column>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/JobAnalyticsPortal_17513546013870/WorkType?rev=' id='118584487' path='/workbooks/JobAnalyticsPortal_17513546013870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk] / ([federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk] / [federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]))</rows>
        <cols>[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job Anaytics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.1pgby3o1gznt0d1fsok1r1lxgzrl' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgby3o1gznt0d1fsok1r1lxgzrl'>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone fixed-size='1374' h='97856' id='5' is-fixed='true' type-v2='layout-basic' w='84351' x='499' y='1072'>
              <zone h='19571' id='3' name='Task 1' w='28117' x='499' y='1072'>
              </zone>
              <zone h='25604' id='12' name='Task 2 ' show-caption='true' w='27992' x='28616' y='1072'>
              </zone>
              <zone h='29356' id='23' name='Company' w='28117' x='499' y='26676'>
              </zone>
              <zone h='29356' id='24' name='Country' w='27992' x='28616' y='26676'>
              </zone>
              <zone h='18901' id='25' name='Skills' w='28117' x='499' y='56032'>
              </zone>
              <zone h='20376' id='26' name='Experience' w='28242' x='56608' y='56032'>
              </zone>
              <zone h='19974' id='27' name='Task 3' w='28242' x='56608' y='1072'>
              </zone>
              <zone h='29356' id='33' name='Qualification' w='28242' x='56608' y='26676'>
              </zone>
              <zone h='23995' id='35' name='Preference' w='28117' x='499' y='74933'>
              </zone>
              <zone h='42896' id='36' name='Salary Range' w='27992' x='28616' y='56032'>
              </zone>
              <zone h='22520' id='37' name='Work Type' w='28242' x='56608' y='76408'>
              </zone>
              <zone forceUpdate='true' h='6033' id='54' type-v2='text' w='28117' x='499' y='20643'>
                <formatted-text>
                  <run>Only 2 roles matched the selected filters for 2023 Internship Account Director jobs in companies below 2M size. The chart displays the top available roles based on the filtered data.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5630' id='55' type-v2='text' w='28242' x='56608' y='21046'>
                <formatted-text>
                  <run>Only Germany has job listings that match all the applied filters. No matching data is available for India based on the given criteria.
</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='235' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14651' x='84850' y='1072'>
              <zone h='7527' id='8' name='Task 1' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14651' x='84850' y='1072'>
              </zone>
              <zone h='7527' id='9' name='Task 1' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]' type-v2='filter' w='14651' x='84850' y='8599'>
              </zone>
              <zone h='7527' id='10' name='Task 1' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk]' type-v2='filter' w='14651' x='84850' y='16126'>
              </zone>
              <zone h='7527' id='11' name='Task 1' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[yr:Job Posting Date:ok]' type-v2='filter' w='14651' x='84850' y='23653'>
              </zone>
              <zone h='7527' id='13' name='Task 2 ' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14651' x='84850' y='31180'>
              </zone>
              <zone h='7527' id='14' name='Task 2 ' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk]' type-v2='filter' w='14651' x='84850' y='38707'>
              </zone>
              <zone h='7527' id='15' name='Task 2 ' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Preference:nk]' type-v2='filter' w='14651' x='84850' y='46234'>
              </zone>
              <zone h='7527' id='16' name='Task 2 ' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Role:nk]' type-v2='filter' w='14651' x='84850' y='53761'>
              </zone>
              <zone h='7527' id='28' name='Task 3' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Work Type:nk]' type-v2='filter' w='14651' x='84850' y='61288'>
              </zone>
              <zone h='7527' id='29' name='Task 3' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Qualifications:nk]' type-v2='filter' w='14651' x='84850' y='68815'>
              </zone>
              <zone h='7527' id='30' name='Task 3' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Portal:nk]' type-v2='filter' w='14651' x='84850' y='76342'>
              </zone>
              <zone h='7527' id='31' name='Task 3' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Job Title:nk]' type-v2='filter' w='14651' x='84850' y='83869'>
              </zone>
              <zone h='7532' id='32' name='Task 3' pane-specification-id='0' param='[federated.1pgby3o1gznt0d1fsok1r1lxgzrl].[none:Country:nk]' type-v2='color' w='14651' x='84850' y='91396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
